# SIT331-.NET-Backend

./: .gitignore  EFReport.txt  Program.cs  ScaffoldingDesignTimeServices.cs  postgresql-schema.sql  robot-controller-api.csproj  robot-controller-api.http  robot-controller-api.sln
Authentication/: BasicAuthenticationHandler.cs  PasswordService.cs
CodeTemplates/CSharpDbContext/: DbContext.hbs
CodeTemplates/CSharpDbContext/Partials/: DbOnConfiguring.hbs
CodeTemplates/CSharpEntityType/: Class.hbs
CodeTemplates/CSharpEntityType/Partials/: Constructor.hbs  Properties.hbs
Contexts/: RobotContext.cs
Controllers/: MapsController.cs  RobotCommandsController.cs  UsersController.cs
Exceptions/: Exceptions.cs
Models/: CleanupTestAccountsDTO.cs  LoginModel.cs  Map.cs  RobotCommand.cs  UserAccount.cs  UserLoginDTO.cs  UserModel.cs  UserUpdateDTO.cs
Persistence/: IMapDataAccess.cs  IRobotCommandDataAccess.cs  IUserDataAccess.cs  MapADO.cs  MapRepository.cs  RobotCommandADO.cs  RobotCommandRepository.cs  RobotContext.cs
Persistence/ADO.NET/: MapADO.cs  RobotCommandADO.cs  UserADO.cs
Persistence/Entity Framework/: MapEF.cs  RobotCommandEF.cs  RobotContext.cs  UserEF.cs
Persistence/FastMember/: ExtensionMethods.cs  IRepository.cs  MapRepository.cs  RobotCommandRepository.cs  UserRepository.cs
Properties/: launchSettings.json
Testing/: collection-robot-api-testing.yaml  environment-sit331.yaml  results-verbose.txt  results.txt
wwwroot/styles/: robot.css
